<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Exam</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0
		}
		.main {
			width: 100%;
			min-height: 100vh;
			display: flex;
			flex-direction: row;
			justify-content: space-around;
			background: #ccc;
			align-items: center;
		}
		.main .box {
			position: relative;
			width: 30%;
			background: #fff;
			height: 18.75rem;
			box-shadow: 0px 0px 16px -1px rgba(0,0,0,0.75);
		}
		.main .box .pic {
			width: 9.375rem;
			height: 9.375rem;
			border: 0.0625rem solid #000;
			border-radius: 50%;
			position: absolute;
			left: 50%;
			transform: translateX(-50%) translateY(-50%);
			background: #fff;
			overflow: hidden;
		}
		.main .box .pic img {
			width: 100%
		}
		.main .box .description {
			width: 100%;
			padding: 5.625rem 0;
			text-align: justify;
		}
		.main .box .description h1 {
			text-align: center;
			margin-bottom: 0.625rem
		}
		.main .box .description p {
			padding: 0 0.9375rem;
		}
		.naruto {
			animation: nar 1s linear 1;
			z-index: 2
		}
		.sasuke {
			animation: sas 2s linear 1;
			z-index: 1
		}
		.kakashi {
			animation: kak 3s linear 1;
		}
		@keyframes nar {
			0% {
				transform: rotate(-90deg) translateY(-100%);
				opacity: 0
			}
			100% {
				transform: rotate(0deg) translateY(0);
			}
		}
		@keyframes sas {
			0% {
				transform: rotate(-90deg) translateY(-100%);
				opacity: 0
			}
			40% {
				transform: rotate(-90deg) translateY(-100%);
				opacity: 0
			}
			100% {
				transform: rotate(0deg) translateY(0);
			}
		}
		@keyframes kak {
			0% {
				transform: rotate(-90deg) translateY(-100%);
				opacity: 0
			}
			60% {
				transform: rotate(-90deg) translateY(-100%);
				opacity: 0
			}
			100% {
				transform: rotate(0deg) translateY(0);
			}
		}
	</style>
</head>
<body>
	<div class="main">
		<div class="box naruto">
			<div class="pic">
				<img src="https://pm1.narvii.com/6278/9cb56b4b81a9d5f70120cfa162ba81ad2de0a175_00.jpg">
			</div>
			<div class="description">
				<h1>Uzumaki Naruto</h1>
				<p>Naruto Uzumaki (Japanese: うずまき ナルト, Hepburn: Uzumaki Naruto) (/ˈnɑːrətoʊ/) is a fictional character in the manga and anime franchise Naruto, created by Masashi Kishimoto. Serving as the eponymous protagonist of the series, he is a young ninja from the fictional village of Konohagakure (Hidden Leaf Village).</p>
			</div>

		</div>
		<div class="box sasuke">
			<div class="pic">
				<img src="https://static.wikia.nocookie.net/boruto/images/0/0d/Uchiha_Sasuke.jpg/revision/latest?cb=20180720230406">
			</div>
			<div class="description">
				<h1>Uchiha Sasuke</h1>
				<p>Sasuke Uchiha (うちは サスケ) is a fictional character in the Naruto manga and anime franchise created by Masashi Kishimoto. Sasuke belongs to the Uchiha clan, a notorious ninja family, and one of the most powerful, allied with Konohagakure (木ノ葉隠れの里, English version: "Hidden Leaf Village"). </p>
			</div>

		</div>
		<div class="box kakashi">
			<div class="pic">
				<img src="https://quotepark.com/media/authors/hatake-kakashi.png">
			</div>
			<div class="description">
				<h1>Hatake Kakashi</h1>
				<p>Kakashi Hatake (はたけ カカシ, Hatake Kakashi) is a fictional character in the Naruto manga and anime series created by Masashi Kishimoto. In the story, Kakashi is the teacher of Team 7, consisting of the series' primary characters, Naruto Uzumaki, Sasuke Uchiha, and Sakura Haruno. </p>
			</div>

		</div>
	</div>
</body>
</html>