* {
    margin: 0;
    padding: 0;
}
.container {
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(5, 180px) 1fr;
    grid-template-rows: 130px repeat(2, 150px) 180px 100px;
    font-size: 20px;
    color: #fff;
    grid-gap: 1rem;
    .item {
        background: orangered;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 4rem;
        font-weight: 700;
        &--0 {
            grid-row: 1/3;
            grid-column: 1/3;
        }
        &--2 {
            grid-column: 4/6;
        }
        &--4 {
            grid-column: 3 / span 2;
            grid-row: 2 / span 2;
        }
        &--5 {
            grid-column: 5 / span 2;
            grid-row: 2 / span 2
        }
        &--7 {
            grid-column: 2 / 3;
            grid-row: 3 / span 2;
        }
        &--8 {
            grid-column: 3 / span 3;
        }
        &--9 {
            grid-row: 4 / span 2;
            grid-column: 6 / 7;
        }
        &--10 {
            grid-row: 4 / span 2;
        }
        &--11 {
            grid-column: 2 / span 4;
        }
    }
}